# BackendCRM

crm/: pom.xml
crm/src/main/java/com/backend/crm/: CrmApplication.java
crm/src/main/java/com/backend/crm/app/: CorsConfig.java
crm/src/main/java/com/backend/crm/app/config/: CorsConfig.java  LdapConfig.java  Mapper.java  SecurityConfig.java
crm/src/main/java/com/backend/crm/app/domain/: TokenService.java  ValidateService.java
crm/src/main/java/com/backend/crm/app/models/response/types/: Response.java  ResponseData.java
crm/src/main/java/com/backend/crm/app/utils/: LdapService.java  PasswordUtils.java
crm/src/main/java/com/backend/crm/routes/DTOs/: AccessUsersCompanyDto.java  AddressDto.java  AllowedIpDto.java  AuthUserDto.java  BanUserDto.java  CommunicationDto.java  CompanyDto.java  DomainMailDto.java  EmailDto.java  JobTittleDto.java  OfficeEquipDto.java  OfficeEquipTypesDto.java  PassDto.java  SignupUserDto.java  SortDto.java  SortField.java  UserDto.java  VendorDto.java  WSGroupDto.java  WSUSerDto.java
crm/src/main/java/com/backend/crm/routes/company/controller/: CompanyController.java
crm/src/main/java/com/backend/crm/routes/company/models/: Company.java
crm/src/main/java/com/backend/crm/routes/company/service/: CompanyService.java
crm/src/main/java/com/backend/crm/routes/controllers/: AccessUsersCompanyController.java  AddressController.java  AllowedIpController.java  ColumnController.java  CommunicationController.java  CompanyController.java  DomainMailController.java  EmailController.java  JobTittleController.java  OfficeEquipController.java  OfficeEquipTypesController.java  PassController.java  UserController.java  VendorController.java  WSUSerController.java  WsgroupController.java
crm/src/main/java/com/backend/crm/routes/models/: AccessUsersCompany.java  Address.java  AllowedIp.java  Columns.java  Communication.java  CommunicationTypeEnum.java  Company.java  DomainAd.java  DomainMail.java  Email.java  FormatEnum.java  JobTittle.java  Log.java  OfficeEquip.java  OfficeEquipTypes.java  Pass.java  Task.java  UserEntity.java  UserRole.java  Vendor.java  WSGroup.java  WSGroupsUsers.java  WSUSer.java
crm/src/main/java/com/backend/crm/routes/repositories/: AccessUsersCompanyRepository.java  AddressRepository.java  AddressSpecifications.java  AllowedIpRepository.java  AllowedIpSpecifications.java  ColumnRepository.java  CommunicationRepository.java  CommunicationSpecifications.java  CompanyRepository.java  CompanySpecifications.java  DomainMailRepository.java  DomainMailSpecifications.java  EmailRepository.java  EmailSpecifications.java  JobTittleRepository.java  JobTittleSpecifications.java  OfficeEquipRepository.java  OfficeEquipSpecifications.java  OfficeEquipTypesRepository.java  OfficeEquipTypesSpecifications.java  PassRepository.java  PassSpecifications.java  UserRepositories.java  UserSpecifications.java  VendorRepository.java  VendorSpecifications.java  WSUSerRepository.java  WSUSerSpecifications.java  WsgroupRepository.java  WsgroupSpecificatios.java
crm/src/main/java/com/backend/crm/routes/response/: ResponseUserInfo.java  token.java
crm/src/main/java/com/backend/crm/routes/services/: AccessUsersCompanyService.java  AddressService.java  AllowedIpService.java  CacheToken.java  ColumnService.java  CommunicationService.java  CompanyService.java  DomainMailService.java  EmailService.java  JobTittleService.java  OfficeEquipService.java  OfficeEquipTypesService.java  PassService.java  UserService.java  VendorService.java  WSUSerService.java  WsgroupService.java
crm/src/main/java/com/backend/crm/routes/user/controller/: UserController.java
crm/src/main/java/com/backend/crm/routes/user/db/: UserRepositories.java
crm/src/main/java/com/backend/crm/routes/user/models/: SignupUserDto.java  User.java  UserRole.java
crm/src/main/java/com/backend/crm/routes/user/service/: UserService.java
crm/src/main/resources/: application.properties
crm/src/test/java/com/backend/crm/: CrmApplicationTests.java
