spring.application.name=crm
server.port=8000

server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=Dd25022006dD
spring.jpa.database = PostgreSQL
spring.jpa.show-sql = false

app.jwtSecret=o5+$a$uk_6b2&x$a#92-wzh+8)##cbf2xt-#d7l5=j)o+qh_ns
app.jwtExpirationInHr=144